# UnifiedMqUI

./: README.md  README_EN.md  pom.xml
.github/workflows/: release.yml
src/main/java/net/lesscoding/unified/: UnifiedMqApp.java
src/main/resources/: application.yml
src/main/resources/help/zhCN/activemq/: openScheduler.md
src/main/resources/mapper/: ConnectConfigMapper.xml  ConnectPortMapper.xml  MqPortDictMapper.xml  SysMapper.xml
src/main/resources/sql/: connect_config.sql  mq_config.sql
src/main/resources/sql/sqlite/: connect_config.sql  connect_port.sql  data.json  mq_port_dict.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: Dashboard-CXF0akVX.css  Dashboard-GckCAa0a.js  commonQuery-D2ZPtIjd.js  commonQuery-vQtXfK2n.css  index-9xMrLxUs.js  index-B19xPW92.css  index-BXJk0X66.js  index-BtGhK3kP.js  index-BtWp9RPh.js  index-CcXC1PpY.js  index-DYDMsAYU.js  index-DfnzNAXa.css
src/test/java/net/lesscoding/unified/: AppTest.java
src/test/resources/json/activemq/jolokia/: activeMqOp.json  brokerInfo.json  connector.json  list.json  mBean.json  queueMsgList.json  quque.json  test.json
src/test/resources/json/rocketmq/: broker.json  cluster.json  namesrv.json
unified-console-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
unified-console-ui/src/: App.vue  main.js
unified-console-ui/src/api/: activemq.js  article.js  mqConnect.js  mqPortDict.js  user.js
unified-console-ui/src/api/activemq/: broker.js  connection.js  queue.js  scheduler.js  subscriber.js  topic.js
unified-console-ui/src/assets/styles/: main.scss
unified-console-ui/src/components/: DynamicDialog.vue  messageSearch.vue
unified-console-ui/src/components/PopWindow/: index.vue  script.js
unified-console-ui/src/components/activemq/: sendTo.vue
unified-console-ui/src/router/: index.js
unified-console-ui/src/stores/: activemq.js  userInfo.js
unified-console-ui/src/utils/: commonQuery.js  const.js  dataUtil.js  format.js  popDialog.js  request.js
unified-console-ui/src/views/activemq/: index.vue
unified-console-ui/src/views/activemq/dialog/: activeConsumers.vue  activeProducers.vue  browseQueue.vue  connectionDetail.vue  sendTo.vue
unified-console-ui/src/views/activemq/tab/: connections.vue  home.vue  network.vue  queues.vue  scheduled.vue  send.vue  subscribers.vue  topics.vue
unified-console-ui/src/views/article/: ArticleChannel.vue  ArticleManager.vue
unified-console-ui/src/views/article/components/: ArticleEdit.vue  ChannelEdit.vue  ChannelSelect.vue
unified-console-ui/src/views/dashboard/: Dashboard.vue
unified-console-ui/src/views/kafka/: index.vue
unified-console-ui/src/views/layout/: index.vue  index_bak.vue
unified-console-ui/src/views/login/: index.vue
unified-console-ui/src/views/mqtt/: index.vue
unified-console-ui/src/views/notFound/: index.vue
unified-console-ui/src/views/rabbitmq/: index.vue
unified-console-ui/src/views/rocketmq/: index.vue
unified-console-ui/src/views/rocketmq/tab/: RocketMqHome.vue
unified-console-ui/src/views/user/: UserAvatar.vue  UserPassword.vue  UserProfile.vue
(+152 files in other folders)
